{{must auth.IsAuth}}

<div id="bud-ctrl-nav">
	<ul>
		{{range $item := #.Items}}
			<li><a {{if $item.IsActive}}class="active"{{end}} href="{{$item.Url}}"><i class="fa fa-fw {{$item.Icon}}"></i><span>{{$item.Title}}</span></a></li>
		{{end}}
	</ul>
</div>

<div id="bud-ctrl-view">
	<div id="bud-ctrl-view-nav">
		<h1>{{#.CurrentTitle}}</h1>
	</div>
	<div id="bud-ctrl-view-body">{{#.Body}}</div>
</div>

{{js load}}
	$("#bud-ctrl-nav").hover(function() {
		$("#bud-ctrl").addClass("bud-ctrl-expand");
	}, function() {
		$("#bud-ctrl").removeClass("bud-ctrl-expand");
	});
{{end js}}