<div class="topbar">
    <div class="icon lock"></div>
    <div class="title">
        <h3>{{tr "bud.auth.changePassword.title"}}</h3>
    </div>
</div>
<div class="kepler grid" data-kepler-odin="{{id "val"}}">
	<div class="large-12 columns space-bottom">
		<label>{{tr "bud.auth.changePassword.passwordLabel"}}
			<input id="{{id "password"}}" class="kepler" type="password" autocomplete="off" maxlength="100" placeholder="{{tr "bud.auth.changePassword.passwordPlaceholder"}}" required match="password" error="{{tr "bud.auth.changePassword.error.password"}}"/>
		</label>
	</div>
	<div class="large-12 columns">
		<label>{{tr "bud.auth.changePassword.passwordVerifyLabel"}}
			<input id="{{id "passwordv"}}" class="kepler" type="password" autocomplete="off" maxlength="100" placeholder="{{tr "bud.auth.changePassword.passwordVerifyPlaceholder"}}" required equalTo="{{id "password"}}" error="{{tr "bud.auth.changePassword.error.passwordsDontMatch"}}"/>
		</label>
	</div>
	<div class="column large-12">
		<hr></hr>
	</div>
	<div class="medium-6 columns">
		<a id="{{id "cancel"}}" class="kepler button expand">{{tr "bud.auth.changePassword.cancelButton"}}</a>
	</div>
	<div class="medium-6 columns">
		<a id="{{id "submit"}}" class="kepler button expand" validate>{{tr "bud.auth.changePassword.submitButton"}}</a>
	</div>
</div>
{{js load}}
	$("#{{id "cancel"}}").click(function() {
		{{emit Cancel()}}
	});
	Kepler.odin.valid("{{id "val"}}", function() {
		var password=$("#{{id "password"}}").val();
		Bulldozer.loadingIndicator.show();
		{{emit Submit(password)}}
	});
{{end js}}