<div id="bud-topbar">
	<a class="bud-topbar-logo" href="/">
		{{template "bud/topbar/logo"}}
	</a>

	{{if and #.EnableEditmode #.EditmodeActive}}
		<ul class="bud-left-menu">
			{{if #.IsControlPanelPage}}
				<li><a href="/">
					<i class="fa fa-arrow-circle-left"></i>
					<span>{{tr "bud.topbar.backToPage"}}</span>
				</a></li>
			{{end}}
			<li><a id="{{id "stopEdit"}}">
				<i class="fa fa-close"></i>
				<span>{{tr "bud.topbar.stopEditMode"}}</span>
			</a></li>
			<li><a id="{{id "save"}}">
				<i class="fa fa-save"></i>
				<span>{{tr "bud.topbar.saveChanges"}}</span>
			</a></li>
			{{/*
			<li><a id="{{id "discard"}}">
				<i class="fa fa-trash-o"></i>
				<span>{{tr "bud.topbar.discardChanges"}}</span>
			</a></li>
			*/}}
			{{range $item := #.EditmodeMenu}}
				{{if #.User.IsInGroups $item.AuthGroups}}
					<li>
						<a{{if $item.EventFunc}} onclick="Bulldozer.loadingIndicator.show();{{emit {{$item.EventFunc}}()}}"{{end}}>
							<i class="fa {{$item.Icon}}"></i>
							<span>{{$item.Title}}</span>
						</a>
						{{if $item.SubItems}}
							<ul>
								{{range $subItem := $item.SubItems}}
									{{if #.User.IsInGroups $subItem.AuthGroups}}
										<li><a {{if $subItem.EventFunc}} onclick="Bulldozer.loadingIndicator.show();{{emit {{$subItem.EventFunc}}()}}"{{end}}>
											<i class="fa fa-fw {{$subItem.Icon}}"></i>
											<span>{{$subItem.Title}}</span>
										</a></li>
									{{end}}
								{{end}}
							</ul>
						{{end}}
					</li>
				{{end}}
			{{end}}
		</ul>
	{{else}}
		<ul class="bud-left-menu">
			{{if #.IsControlPanelPage}}
				<li><a href="/">
					<i class="fa fa-arrow-circle-left"></i>
					<span>{{tr "bud.topbar.backToPage"}}</span>
				</a></li>
			{{else if #.EnableEditmode}}
				<li><a id="{{id "startEdit"}}">
					<i class="fa fa-pencil"></i>
					<span>{{tr "bud.topbar.startEditMode"}}</span>
				</a></li>
			{{end}}
			{{range $item := #.LeftMenu}}
				{{if #.User.IsInGroups $item.AuthGroups}}
					<li>
						<a{{if $item.EventFunc}} onclick="Bulldozer.loadingIndicator.show();{{emit {{$item.EventFunc}}()}}"{{end}}>
							<i class="fa {{$item.Icon}}"></i>
							<span>{{$item.Title}}</span>
						</a>
						{{if $item.SubItems}}
							<ul>
								{{range $subItem := $item.SubItems}}
									{{if #.User.IsInGroups $subItem.AuthGroups}}
										<li><a {{if $subItem.EventFunc}} onclick="Bulldozer.loadingIndicator.show();{{emit {{$subItem.EventFunc}}()}}"{{end}}>
											<i class="fa fa-fw {{$subItem.Icon}}"></i>
											<span>{{$subItem.Title}}</span>
										</a></li>
									{{end}}
								{{end}}
							</ul>
						{{end}}
					</li>
				{{end}}
			{{end}}
		</ul>
		<ul class="bud-right-menu">
			{{range $item := #.RightMenu}}
				{{if #.User.IsInGroups $item.AuthGroups}}
					<li>
						<a{{if $item.EventFunc}} onclick="Bulldozer.loadingIndicator.show();{{emit {{$item.EventFunc}}()}}"{{end}}>
							<i class="fa {{$item.Icon}}"></i>
							<span>{{$item.Title}}</span>
						</a>
						{{if $item.SubItems}}
							<ul>
								{{range $subItem := $item.SubItems}}
									{{if #.User.IsInGroups $subItem.AuthGroups}}
										<li><a {{if $subItem.EventFunc}} onclick="Bulldozer.loadingIndicator.show();{{emit {{$subItem.EventFunc}}()}}"{{end}}>
											<i class="fa fa-fw {{$subItem.Icon}}"></i>
											<span>{{$subItem.Title}}</span>
										</a></li>
									{{end}}
								{{end}}
							</ul>
						{{end}}
					</li>
				{{end}}
			{{end}}
			{{if not #.IsControlPanelPage}}
				<li><a href="{{#.ControlPanelUrl}}">
					<i class="fa fa-gears"></i>
				</a></li>
			{{end}}
			<li>
				<a>
					<i class="fa fa-user"></i>
					<span>{{%.auth.UserName}}</span>
				</a>
				<ul>
					{{range $item := #.UserMenu}}
						{{if #.User.IsInGroups $item.AuthGroups}}
							<li>
								<a{{if $item.EventFunc}} onclick="Bulldozer.loadingIndicator.show();{{emit {{$item.EventFunc}}()}}"{{end}}>
									<i class="fa fa-fw {{$item.Icon}}"></i>
									<span>{{$item.Title}}</span>
								</a>
							</li>
						{{end}}
					{{end}}
					<li><a id="{{id "logout"}}">
						<i class="fa fa-power-off fa-fw"></i>
						<span>{{tr "bud.topbar.logout"}}</span>
					</a></li>
				</ul>
			</li>
		</ul>
	{{end}}
</div>

{{js load}}
	Bulldozer.topbar.space(true);

	$("#{{id "startEdit"}}").click(function() {
		Bulldozer.loadingIndicator.show();
		{{emit budTB.StartEdit()}}
	});
	$("#{{id "stopEdit"}}").click(function() {
		Bulldozer.loadingIndicator.show();
		setTimeout(function() {
			{{emit budTB.StopEdit()}}
		}, 2000);
	});
	$("#{{id "save"}}").click(function() {
		Bulldozer.loadingIndicator.show();
		{{emit budTB.SaveChanges()}}
	});
	$("#{{id "discard"}}").click(function() {
		Bulldozer.loadingIndicator.show();
		{{emit budTB.DiscardChanges()}}
	});
	$("#{{id "logout"}}").click(function() {
		Bulldozer.loadingIndicator.show();
		{{emit budTB.Logout()}}
	});
{{end js}}